
CXX = clang++
CPPFLAGS =
CXXFLAGS = -std=c++14 -g3 -O3
CXXFLAGS += -Wall -Wextra \
	    -Wformat -Wreturn-type -Wstrict-aliasing \
	    -Wcast-qual -Wcast-align -Wconversion \
	    -Wwrite-strings -Wsign-conversion \
	    -Wshadow \
	    -pedantic \
	    -fno-exceptions \
	    -fno-rtti

LDFLAGS = -L. -Wl,-rpath,.

LDLIBS = -lbranchless-helper -lbenchmark

.IMPSRC = $<
.TARGET = $@
.MEMBER = $%
.ALLSRC = $^

all: libbranchless-helper.so branchless

branchless: branchless.cc libbranchless-helper.so
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) -o branchless $$(realpath branchless.cc) $(LDLIBS)

libbranchless-helper.so: libbranchless-helper.cc
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -shared -o libbranchless-helper.so libbranchless-helper.cc

clean:
	$(RM) libbranchless-helper.so branchless
